//регулярка для валидации поля телефона
export const PHONE_REGEX = /^(\+)?(\(\d{2,3}\) ?\d|\d)(([ \-]?\d)|( ?\(\d{2,3}\) ?)){5,12}\d$/
//регулярка принимает только буквы и пробел
export const ALPHA_REGEX = /^[a-zA-Zа-яёА-ЯЁ\s]*$/
